default-lease-time 600;
max-lease-time 7200;

subnet6 fd00::/64  {
  range6 fd00::2 fd00::ffff;
  option dhcp6.name-servers fd00::1;
  option dhcp6.domain-search "christianbingman.com";
  option dhcp6.routers fd00::1;
}
