options {
  allow-query { any; };
  forwarders { 
    1.1.1.1;
    8.8.8.8;
  };
  recursion yes;
};

zone "christianbingman.com" {
  type master;
  file "/etc/bind/zones/forward.christianbingman.com";
};

zone "0.0.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/reverse.christianbingman.com";
};
