option domain-name "christianbingman.com";
option domain-name-servers 10.2.0.1;

default-lease-time 600;
max-lease-time 7200;

subnet 10.2.0.0 netmask 255.255.255.0 {
  range 10.2.0.20 10.0.0.254;
  option routers 10.2.0.1;
}
